# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py36

[testenv]
commands =
    /usr/bin/env
    py.test -v --cov=moose --ignore=tests/test_connection tests
setenv =
    MOOSE_SETTINGS_MODULE=tests.settings
deps =
    pytest
    pytest-cov
    mock
    MySQL-python

[testenv:new]
basepython = python2.7
commands =
    /usr/bin/env
    py.test -v --cov=moose/connection tests/test_db
setenv =
    MOOSE_SETTINGS_MODULE=tests.settings
passenv =
    PATH, LANG, LANGUAGE, LD_LIBRARY_PATH, PIP_INDEX_URL, PYTHONPATH
deps =
    pytest
    pytest-cov
    mock
    MySQL-python
    