# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py36

[testenv]
commands = py.test --cov=moose tests/test_configs
deps =
    pytest
    pytest-cov
    mock

[testenv:py36]
basepython = python3.6
commands = py.test tests/test_configs
deps =
    pytest
    pytest-cov
    mock
